# JBase

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/cn/itsite/jbase/: JBaseApplication.java
api/src/main/java/cn/itsite/jbase/config/: Swagger2.java
api/src/main/java/cn/itsite/jbase/exception/: BaseExceptionHandler.java  ExceptionHelper.java
api/src/main/java/cn/itsite/jbase/pojo/: Resource.java  User.java
api/src/main/java/cn/itsite/jbase/test/: TestContoller.java
api/src/main/resources/: application-test.properties  application.properties
api/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
api/src/test/java/cn/itsite/jbase/: JBaseApplicationTests.java
common/src/main/java/cn/itsite/jbase/common/: LoggerConfguration.java  LoggerInterceptor.java
common/src/main/java/cn/itsite/jbase/common/base/: BaseResponse.java
common/src/main/java/cn/itsite/jbase/common/exception/: BaseExceptionHandler.java  MyException.java  ParamsException.java
common/src/main/java/cn/itsite/jbase/common/helper/: ValidatorHelper.java
common/src/main/java/cn/itsite/jbase/common/test/: User.java
common/src/main/java/cn/itsite/jbase/common/utils/: JsonHelper.java  RedisHelper.java  ValidatorHelper.java
dao/: pom.xml
dao/src/main/java/cn/itsite/jbase/dao/entity/: DictItem.java
dao/src/main/java/cn/itsite/jbase/dao/mapper/: DictItemMapper.java
dao/src/main/java/cn/itsite/jbase/dao/pojo/: DictItem.java
dao/src/main/java/cn/itsite/jbase/mapper/: DictItemMapper.java
dao/src/main/java/cn/itsite/jbase/test/: TestMapper.java
dao/src/main/resources/mapper/: DictItemMapper.xml
generator/: generatorConfig.xml
model/: pom.xml
model/src/main/java/cn/itsite/jbase/model/mapper/: DictItemMapper.java
model/src/main/java/cn/itsite/jbase/model/pojo/: DictItem.java
model/src/main/resources/mapper/: DictItemMapper.xml
service/: pom.xml
service/src/main/java/cn/itsite/jbase/test/: Test.java  TestService.java  TestServiceImpl.java
src/main/java/cn/itsite/jbase/common/: JsonHelper.java  RedisHelper.java
src/main/java/cn/itsite/jbase/common/base/: BaseController.java  BaseResponse.java  BaseService.java  BaseServiceImpl.java
src/main/java/cn/itsite/jbase/controller/: TestContoller.java
src/main/java/cn/itsite/jbase/exception/: MyException.java
src/main/java/cn/itsite/jbase/test/: TestContoller.java
src/test/java/cn/itsite/jbase/: JBaseApplicationTests.java
web/: pom.xml
web/src/main/java/cn/itsite/jbase/: JBaseApplication.java
web/src/main/java/cn/itsite/jbase/common/: JsonHelper.java
web/src/main/java/cn/itsite/jbase/common/base/: BaseResponse.java
web/src/main/java/cn/itsite/jbase/exception/: BaseExceptionHandler.java  ExceptionHelper.java  MyException.java
web/src/main/java/cn/itsite/jbase/test/: TestContoller.java
web/src/main/resources/: application.properties
web/src/test/java/cn/itsite/jbase/: JBaseApplicationTests.java
